spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dblaps_order
#Context Path
#server.servlet.context-path=/order
#service.version=@project.version@
#spring.profiles.active=local
#spring.application.name=profiles
#mongo.db.url=mongodb://localhost:27017
